# motus_web

./: README.md
Api_motus/: pom.xml
Api_motus/src/main/java/net/salim/api_motus/: ApiMotusApplication.java
Api_motus/src/main/java/net/salim/api_motus/JwtUtil/: JwtUtil.java  WordImporterApi.java
Api_motus/src/main/java/net/salim/api_motus/config/: DatabaseInitializer.java  SecurityConfig.java  WebConfig.java
Api_motus/src/main/java/net/salim/api_motus/dto/: AuthResponse.java  EmailLoginRequest.java  GameRequestDTO.java  GameResponseDTO.java  LoginRequest.java  RegisterRequest.java  ScoreDTO.java  TokenRequest.java  TokenValidationResponse.java  UserDTO.java  WordDTO.java
Api_motus/src/main/java/net/salim/api_motus/exception/: GlobalExceptionHandler.java
Api_motus/src/main/java/net/salim/api_motus/model/: Score.java  User.java  Word.java
Api_motus/src/main/java/net/salim/api_motus/repository/: ScoreRepository.java  UserRepository.java  WordRepository.java
Api_motus/src/main/java/net/salim/api_motus/service/: AuthService.java  CustomUserDetailsService.java  GameService.java  UserService.java
Api_motus/src/main/java/net/salim/api_motus/web/: AuthController.java  GameController.java  UserController.java
Api_motus/src/main/resources/: application.properties
Api_motus/src/test/java/net/salim/api_motus/: ApiMotusApplicationTests.java
motus-frontend/: package-lock.json  package.json
motus-frontend/src/: App.jsx  index.css
motus-frontend/src/components/: GameBoard.jsx  GameTile.jsx
motus-frontend/src/pages/: Game.jsx  Login.jsx  Register.jsx  Scores.jsx
motus-frontend/src/services/: api.js
